<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">terdemol</database>
</source>
<canvas zoom="100">
<tables>
<table name="xpr_produccion" view="colnames">
<left>377</left>
<top>141</top>
<width>201</width>
<height>299</height>
<sql_create_table>CREATE TABLE `xpr_produccion` (
  `idproduccion` bigint(20) NOT NULL,
  `codigo` int(11) DEFAULT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `costototal` decimal(16,2) DEFAULT '0.00',
  `totalmp` decimal(16,2) DEFAULT '0.00',
  `descripcion` varchar(255) DEFAULT NULL,
  `idformula` bigint(20) DEFAULT NULL,
  `idtanque` bigint(20) DEFAULT NULL,
  `idplan` bigint(20) DEFAULT NULL,
  `idproceso` bigint(20) DEFAULT NULL,
  `id_tmpenc` bigint(20) DEFAULT NULL,
  `version` bigint(20) NOT NULL,
  `idcompania` bigint(20) NOT NULL,
  PRIMARY KEY (`idproduccion`),
  KEY `idformula` (`idformula`),
  KEY `idtanque` (`idtanque`),
  KEY `idplan` (`idplan`),
  KEY `idproceso` (`idproceso`),
  CONSTRAINT `xpr_produccion_ibfk_1` FOREIGN KEY (`idformula`) REFERENCES `xpr_formula` (`idformula`),
  CONSTRAINT `xpr_produccion_ibfk_2` FOREIGN KEY (`idtanque`) REFERENCES `xpr_tanque` (`idtanque`),
  CONSTRAINT `xpr_produccion_ibfk_3` FOREIGN KEY (`idplan`) REFERENCES `xpr_plan` (`idplan`),
  CONSTRAINT `xpr_produccion_ibfk_4` FOREIGN KEY (`idproceso`) REFERENCES `xpr_proceso` (`idproceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="xpr_proceso" view="colnames">
<left>97</left>
<top>534</top>
<width>176</width>
<height>146</height>
<sql_create_table>CREATE TABLE `xpr_proceso` (
  `idproceso` bigint(20) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `version` bigint(20) DEFAULT NULL,
  `idcompania` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idproceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="xpr_plan" view="colnames">
<left>105</left>
<top>232</top>
<width>147</width>
<height>180</height>
<sql_create_table>CREATE TABLE `xpr_plan` (
  `idplan` bigint(20) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `fecha` date NOT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `VERSION` bigint(20) NOT NULL,
  `idcompania` bigint(20) NOT NULL,
  PRIMARY KEY (`idplan`),
  UNIQUE KEY `fecha` (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="xpr_formula" view="colnames">
<left>810</left>
<top>90</top>
<width>169</width>
<height>231</height>
<sql_create_table>CREATE TABLE `xpr_formula` (
  `idformula` bigint(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(3) DEFAULT NULL,
  `totaleq` decimal(16,2) NOT NULL,
  `capacidad` decimal(16,2) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  `idcategoria` bigint(20) DEFAULT NULL,
  `VERSION` bigint(20) NOT NULL,
  `idcompania` bigint(20) NOT NULL,
  PRIMARY KEY (`idformula`),
  KEY `idcategoria` (`idcategoria`),
  CONSTRAINT `xpr_formula_ibfk_1` FOREIGN KEY (`idcategoria`) REFERENCES `xpr_categoria` (`idcategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="xpr_tanque" view="colnames">
<left>105</left>
<top>12</top>
<width>151</width>
<height>180</height>
<sql_create_table>CREATE TABLE `xpr_tanque` (
  `idtanque` bigint(20) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `capacidad` decimal(16,2) NOT NULL,
  `codmed` varchar(6) DEFAULT NULL,
  `VERSION` bigint(20) NOT NULL,
  `idcompania` bigint(20) NOT NULL,
  PRIMARY KEY (`idtanque`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="xpr_procesomaquina" view="colnames">
<left>439</left>
<top>548</top>
<width>177</width>
<height>163</height>
<sql_create_table>CREATE TABLE `xpr_procesomaquina` (
  `idprocesomaquina` bigint(20) NOT NULL,
  `idmaquina` bigint(20) DEFAULT NULL,
  `idproceso` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `idcompania` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idprocesomaquina`),
  KEY `xpr_procesomaqina_xpr_proceso_idproceso_fk` (`idproceso`),
  KEY `xpr_procesomaqina_xpr_maquina_idmaquina_fk` (`idmaquina`),
  CONSTRAINT `xpr_procesomaqina_xpr_maquina_idmaquina_fk` FOREIGN KEY (`idmaquina`) REFERENCES `xpr_maquina` (`idmaquina`),
  CONSTRAINT `xpr_procesomaqina_xpr_proceso_idproceso_fk` FOREIGN KEY (`idproceso`) REFERENCES `xpr_proceso` (`idproceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="xpr_maquina" view="colnames">
<left>781</left>
<top>548</top>
<width>161</width>
<height>163</height>
<sql_create_table>CREATE TABLE `xpr_maquina` (
  `idmaquina` bigint(20) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `idcompania` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idmaquina`),
  KEY `idcompania` (`idcompania`),
  CONSTRAINT `xpr_maquina_ibfk_1` FOREIGN KEY (`idcompania`) REFERENCES `compania` (`idcompania`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="inv_destino" view="colnames">
<left>1387</left>
<top>588</top>
<width>162</width>
<height>170</height>
<sql_create_table>CREATE TABLE `inv_destino` (
  `iddestino` bigint(20) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `idcompania` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`iddestino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="af_activos" view="colnames">
<left>1115</left>
<top>279</top>
<width>220</width>
<height>215</height>
<sql_create_table>CREATE TABLE `af_activos` (
  `idactivo` bigint(20) DEFAULT NULL,
  `dep_acu_vo` decimal(12,2) DEFAULT NULL,
  `fch_ajuste` date DEFAULT NULL,
  `codbarras` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `vobs` decimal(12,2) DEFAULT NULL,
  `tasabssus` decimal(16,6) DEFAULT NULL,
  `tasabsufv` decimal(16,6) DEFAULT NULL,
  `no_cia` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cod_cc` varchar(6) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `moneda` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `dep_vo` decimal(12,2) DEFAULT NULL,
  `tasa_dep` decimal(7,2) DEFAULT NULL,
  `revaluo` int(11) DEFAULT NULL,
  `descri` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `detalle` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `duracion` int(11) DEFAULT NULL,
  `fch_baja` date DEFAULT NULL,
  `cod_acti` bigint(20) DEFAULT NULL,
  `grupo` varchar(3) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `subgrupo` varchar(3) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `mej` decimal(12,2) DEFAULT NULL,
  `ulttasabssus` decimal(16,6) DEFAULT NULL,
  `ulttasabsufv` decimal(16,6) DEFAULT NULL,
  `medida` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `modelo` varchar(255) DEFAULT NULL,
  `mesesgarantia` int(11) DEFAULT NULL,
  `id_com_encoc` bigint(20) DEFAULT NULL,
  `fch_alta` date DEFAULT NULL,
  `desecho` decimal(12,2) DEFAULT NULL,
  `serie` varchar(255) DEFAULT NULL,
  `estado` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `vosus` decimal(12,2) DEFAULT NULL,
  `marca` varchar(255) DEFAULT NULL,
  `voufv` decimal(12,2) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `idunidadnegocio` bigint(20) DEFAULT NULL,
  `idcontratopuesto` bigint(20) DEFAULT NULL,
  `idaflocalizacion` bigint(20) DEFAULT NULL,
  `idfoto` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>