<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">terdemol</database>
</source>
<canvas zoom="100">
<tables>
<table name="pr_formula" view="colnames">
<left>772</left>
<top>477</top>
<width>143</width>
<height>214</height>
<sql_create_table>CREATE TABLE `pr_formula` (
  `idformula` bigint NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(3) DEFAULT NULL,
  `totaleq` decimal(16,2) NOT NULL,
  `capacidad` decimal(16,2) DEFAULT NULL,
  `activo` int DEFAULT NULL,
  `idcategoria` bigint DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idformula`),
  KEY `idcategoria` (`idcategoria`),
  CONSTRAINT `pr_formula_ibfk_1` FOREIGN KEY (`idcategoria`) REFERENCES `pr_categoria` (`idcategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_insumoformula" view="colnames">
<left>1179</left>
<top>267</top>
<width>198</width>
<height>212</height>
<sql_create_table>CREATE TABLE `pr_insumoformula` (
  `idinsumoformula` bigint NOT NULL,
  `cantidad` decimal(20,6) NOT NULL,
  `cod_art` varchar(6) NOT NULL,
  `defecto` int DEFAULT NULL,
  `idformula` bigint NOT NULL,
  `idform` bigint DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idinsumoformula`),
  KEY `idformula` (`idformula`),
  KEY `idform` (`idform`),
  CONSTRAINT `pr_insumoformula_ibfk_1` FOREIGN KEY (`idformula`) REFERENCES `pr_formula` (`idformula`),
  CONSTRAINT `pr_insumoformula_ibfk_2` FOREIGN KEY (`idform`) REFERENCES `pr_formula` (`idformula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_produccion" view="colnames">
<left>314</left>
<top>231</top>
<width>250</width>
<height>277</height>
<sql_create_table>CREATE TABLE `pr_produccion` (
  `idproduccion` bigint NOT NULL,
  `codigo` int DEFAULT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `costototal` decimal(16,2) DEFAULT '0.00',
  `totalmp` decimal(16,2) DEFAULT '0.00',
  `descripcion` varchar(255) DEFAULT NULL,
  `idformula` bigint DEFAULT NULL,
  `idtanque` bigint DEFAULT NULL,
  `idplan` bigint DEFAULT NULL,
  `id_tmpenc` bigint DEFAULT NULL,
  `version` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idproduccion`),
  KEY `idformula` (`idformula`),
  KEY `idtanque` (`idtanque`),
  KEY `idplan` (`idplan`),
  CONSTRAINT `pr_produccion_ibfk_1` FOREIGN KEY (`idformula`) REFERENCES `pr_formula` (`idformula`),
  CONSTRAINT `pr_produccion_ibfk_2` FOREIGN KEY (`idtanque`) REFERENCES `pr_tanque` (`idtanque`),
  CONSTRAINT `pr_produccion_ibfk_3` FOREIGN KEY (`idplan`) REFERENCES `pr_plan` (`idplan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_insumo" view="colnames">
<left>914</left>
<top>53</top>
<width>151</width>
<height>248</height>
<sql_create_table>CREATE TABLE `pr_insumo` (
  `idinsumo` bigint NOT NULL,
  `cod_art` varchar(6) DEFAULT NULL,
  `cantidad` decimal(16,6) NOT NULL DEFAULT '0.000000',
  `costouni` decimal(16,6) DEFAULT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  `idinsumoformula` bigint DEFAULT NULL,
  `idproduccion` bigint NOT NULL,
  `idproducto` bigint DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idinsumo`),
  KEY `idproduccion` (`idproduccion`),
  KEY `idinsumoformula` (`idinsumoformula`),
  KEY `idproducto` (`idproducto`),
  CONSTRAINT `pr_insumo_ibfk_1` FOREIGN KEY (`idproduccion`) REFERENCES `pr_produccion` (`idproduccion`),
  CONSTRAINT `pr_insumo_ibfk_2` FOREIGN KEY (`idinsumoformula`) REFERENCES `pr_insumoformula` (`idinsumoformula`),
  CONSTRAINT `pr_insumo_ibfk_3` FOREIGN KEY (`idproducto`) REFERENCES `pr_producto` (`idproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_material" view="colnames">
<left>1145</left>
<top>20</top>
<width>180</width>
<height>172</height>
<sql_create_table>CREATE TABLE `pr_material` (
  `idmaterial` bigint NOT NULL,
  `cod_art` varchar(6) NOT NULL,
  `cod_art_mat` varchar(6) NOT NULL,
  `descri` varchar(100) DEFAULT NULL,
  `flag_cant` int DEFAULT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  `vol1` decimal(10,2) DEFAULT NULL,
  `peso1` decimal(10,2) DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idmaterial`),
  KEY `cod_art` (`cod_art`),
  KEY `cod_art_mat` (`cod_art_mat`),
  CONSTRAINT `pr_material_ibfk_1` FOREIGN KEY (`cod_art`) REFERENCES `inv_articulos` (`cod_art`),
  CONSTRAINT `pr_material_ibfk_2` FOREIGN KEY (`cod_art_mat`) REFERENCES `inv_articulos` (`cod_art`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_producto" view="colnames">
<left>626</left>
<top>15</top>
<width>152</width>
<height>197</height>
<sql_create_table>CREATE TABLE `pr_producto` (
  `idproducto` bigint NOT NULL,
  `cod_art` varchar(6) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `costo` decimal(16,2) DEFAULT '0.00',
  `costouni` decimal(16,2) DEFAULT '0.00',
  `costo_a` decimal(16,2) DEFAULT '0.00',
  `costo_b` decimal(16,2) DEFAULT '0.00',
  `costo_c` decimal(16,2) DEFAULT '0.00',
  `idproduccion` bigint DEFAULT NULL,
  `idplan` bigint DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `idproduccion` (`idproduccion`),
  KEY `idplan` (`idplan`),
  CONSTRAINT `pr_producto_ibfk_1` FOREIGN KEY (`idproduccion`) REFERENCES `pr_produccion` (`idproduccion`),
  CONSTRAINT `pr_producto_ibfk_2` FOREIGN KEY (`idproduccion`) REFERENCES `pr_produccion` (`idproduccion`),
  CONSTRAINT `pr_producto_ibfk_3` FOREIGN KEY (`idplan`) REFERENCES `pr_plan` (`idplan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_tanque" view="colnames">
<left>57</left>
<top>350</top>
<width>157</width>
<height>177</height>
<sql_create_table>CREATE TABLE `pr_tanque` (
  `idtanque` bigint NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `capacidad` decimal(16,2) NOT NULL,
  `codmed` varchar(6) DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idtanque`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="pr_plan" view="colnames">
<left>60</left>
<top>31</top>
<width>140</width>
<height>185</height>
<sql_create_table>CREATE TABLE `pr_plan` (
  `idplan` bigint NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `fecha` date NOT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idplan`),
  UNIQUE KEY `fecha` (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>