<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">terdemol</database>
</source>
<canvas zoom="100">
<tables>
<table name="xpr_produccion" view="colnames">
<left>597</left>
<top>208</top>
<width>201</width>
<height>219</height>
<sql_create_table>CREATE TABLE `xpr_produccion` (
  `idproduccion` bigint NOT NULL,
  `codigo` int DEFAULT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `costototal` decimal(16,2) DEFAULT '0.00',
  `totalmp` decimal(16,2) DEFAULT '0.00',
  `descripcion` varchar(255) DEFAULT NULL,
  `idformula` bigint DEFAULT NULL,
  `idtanque` bigint DEFAULT NULL,
  `idplan` bigint DEFAULT NULL,
  `idproceso` bigint DEFAULT NULL,
  `id_tmpenc` bigint DEFAULT NULL,
  `version` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idproduccion`),
  KEY `idformula` (`idformula`),
  KEY `idtanque` (`idtanque`),
  KEY `idplan` (`idplan`),
  KEY `idproceso` (`idproceso`),
  CONSTRAINT `xpr_produccion_ibfk_1` FOREIGN KEY (`idformula`) REFERENCES `xpr_formula` (`idformula`),
  CONSTRAINT `xpr_produccion_ibfk_2` FOREIGN KEY (`idtanque`) REFERENCES `xpr_tanque` (`idtanque`),
  CONSTRAINT `xpr_produccion_ibfk_3` FOREIGN KEY (`idplan`) REFERENCES `xpr_plan` (`idplan`),
  CONSTRAINT `xpr_produccion_ibfk_4` FOREIGN KEY (`idproceso`) REFERENCES `xpr_proceso` (`idproceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="xpr_proceso" view="colnames">
<left>81</left>
<top>534</top>
<width>176</width>
<height>146</height>
<sql_create_table>CREATE TABLE `xpr_proceso` (
  `idproceso` bigint NOT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `version` bigint DEFAULT NULL,
  `idcompania` bigint DEFAULT NULL,
  PRIMARY KEY (`idproceso`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="xpr_plan" view="colnames">
<left>84</left>
<top>369</top>
<width>172</width>
<height>132</height>
<sql_create_table>CREATE TABLE `xpr_plan` (
  `idplan` bigint NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `fecha` date NOT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idplan`),
  UNIQUE KEY `fecha` (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="xpr_formula" view="colnames">
<left>948</left>
<top>191</top>
<width>205</width>
<height>183</height>
<sql_create_table>CREATE TABLE `xpr_formula` (
  `idformula` bigint NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` varchar(3) DEFAULT NULL,
  `totaleq` decimal(16,2) NOT NULL,
  `capacidad` decimal(16,2) DEFAULT NULL,
  `activo` int DEFAULT NULL,
  `idcategoria` bigint DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idformula`),
  KEY `idcategoria` (`idcategoria`),
  CONSTRAINT `xpr_formula_ibfk_1` FOREIGN KEY (`idcategoria`) REFERENCES `xpr_categoria` (`idcategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="xpr_tanque" view="colnames">
<left>947</left>
<top>406</top>
<width>206</width>
<height>166</height>
<sql_create_table>CREATE TABLE `xpr_tanque` (
  `idtanque` bigint NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `capacidad` decimal(16,2) NOT NULL,
  `codmed` varchar(6) DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idtanque`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="xpr_procesomaquina" view="colnames">
<left>455</left>
<top>660</top>
<width>177</width>
<height>163</height>
<sql_create_table>CREATE TABLE `xpr_procesomaquina` (
  `idprocesomaquina` bigint NOT NULL,
  `idmaquina` bigint DEFAULT NULL,
  `idproceso` bigint DEFAULT NULL,
  `version` bigint DEFAULT NULL,
  `idcompania` bigint DEFAULT NULL,
  PRIMARY KEY (`idprocesomaquina`),
  KEY `xpr_procesomaqina_xpr_proceso_idproceso_fk` (`idproceso`),
  KEY `xpr_procesomaqina_xpr_maquina_idmaquina_fk` (`idmaquina`),
  CONSTRAINT `xpr_procesomaqina_xpr_maquina_idmaquina_fk` FOREIGN KEY (`idmaquina`) REFERENCES `xpr_maquina` (`idmaquina`),
  CONSTRAINT `xpr_procesomaqina_xpr_proceso_idproceso_fk` FOREIGN KEY (`idproceso`) REFERENCES `xpr_proceso` (`idproceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="xpr_maquina" view="colnames">
<left>983</left>
<top>643</top>
<width>161</width>
<height>163</height>
<sql_create_table>CREATE TABLE `xpr_maquina` (
  `idmaquina` bigint NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `idactivo` bigint DEFAULT NULL,
  `version` bigint DEFAULT NULL,
  `idcompania` bigint DEFAULT NULL,
  PRIMARY KEY (`idmaquina`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `idcompania` (`idcompania`),
  KEY `idactivo` (`idactivo`),
  CONSTRAINT `xpr_maquina_ibfk_1` FOREIGN KEY (`idcompania`) REFERENCES `compania` (`idcompania`),
  CONSTRAINT `xpr_maquina_ibfk_2` FOREIGN KEY (`idactivo`) REFERENCES `af_activos` (`idactivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="inv_destino" view="colnames">
<left>1240</left>
<top>254</top>
<width>198</width>
<height>155</height>
<sql_create_table>CREATE TABLE `inv_destino` (
  `iddestino` bigint NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `version` bigint DEFAULT NULL,
  `idcompania` bigint DEFAULT NULL,
  PRIMARY KEY (`iddestino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="af_activos" view="colnames">
<left>1307</left>
<top>636</top>
<width>196</width>
<height>164</height>
<sql_create_table>CREATE TABLE `af_activos` (
  `idactivo` bigint NOT NULL,
  `dep_acu_vo` decimal(12,2) DEFAULT NULL,
  `fch_ajuste` date DEFAULT NULL,
  `codbarras` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `vobs` decimal(12,2) DEFAULT NULL,
  `tasabssus` decimal(16,6) DEFAULT NULL,
  `tasabsufv` decimal(16,6) DEFAULT NULL,
  `no_cia` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `cod_cc` varchar(6) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `moneda` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `dep_vo` decimal(12,2) DEFAULT NULL,
  `tasa_dep` decimal(7,2) DEFAULT NULL,
  `revaluo` int DEFAULT NULL,
  `descri` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `detalle` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `duracion` int DEFAULT NULL,
  `fch_baja` date DEFAULT NULL,
  `cod_acti` bigint DEFAULT NULL,
  `grupo` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `subgrupo` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `mej` decimal(12,2) DEFAULT NULL,
  `ulttasabssus` decimal(16,6) DEFAULT NULL,
  `ulttasabsufv` decimal(16,6) DEFAULT NULL,
  `medida` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `modelo` varchar(255) DEFAULT NULL,
  `mesesgarantia` int DEFAULT NULL,
  `id_com_encoc` bigint DEFAULT NULL,
  `fch_alta` date DEFAULT NULL,
  `desecho` decimal(12,2) DEFAULT NULL,
  `serie` varchar(255) DEFAULT NULL,
  `estado` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `vosus` decimal(12,2) DEFAULT NULL,
  `marca` varchar(255) DEFAULT NULL,
  `voufv` decimal(12,2) DEFAULT NULL,
  `version` bigint DEFAULT NULL,
  `idunidadnegocio` bigint DEFAULT NULL,
  `idcontratopuesto` bigint DEFAULT NULL,
  `idaflocalizacion` bigint DEFAULT NULL,
  `idfoto` bigint DEFAULT NULL,
  PRIMARY KEY (`idactivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="xpr_manoobra" view="colnames">
<left>947</left>
<top>3</top>
<width>208</width>
<height>166</height>
<sql_create_table>CREATE TABLE `xpr_manoobra` (
  `idmanoobra` bigint NOT NULL,
  `horas` decimal(10,2) DEFAULT NULL,
  `idempleado` bigint DEFAULT NULL,
  `idproduccion` bigint DEFAULT NULL,
  `version` bigint DEFAULT NULL,
  `idcompania` bigint DEFAULT NULL,
  PRIMARY KEY (`idmanoobra`),
  KEY `idempleado` (`idempleado`),
  KEY `idproduccion` (`idproduccion`),
  KEY `idcompania` (`idcompania`),
  CONSTRAINT `xpr_manoobra_ibfk_1` FOREIGN KEY (`idempleado`) REFERENCES `empleado` (`idempleado`),
  CONSTRAINT `xpr_manoobra_ibfk_2` FOREIGN KEY (`idproduccion`) REFERENCES `xpr_produccion` (`idproduccion`),
  CONSTRAINT `xpr_manoobra_ibfk_3` FOREIGN KEY (`idcompania`) REFERENCES `compania` (`idcompania`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
<table name="xpr_producto" view="colnames">
<left>317</left>
<top>65</top>
<width>175</width>
<height>151</height>
<sql_create_table>CREATE TABLE `xpr_producto` (
  `idproducto` bigint NOT NULL,
  `cod_art` varchar(6) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `costo` decimal(16,2) DEFAULT '0.00',
  `costouni` decimal(16,2) DEFAULT '0.00',
  `costo_a` decimal(16,2) DEFAULT '0.00',
  `costo_b` decimal(16,2) DEFAULT '0.00',
  `costo_c` decimal(16,2) DEFAULT '0.00',
  `idproduccion` bigint DEFAULT NULL,
  `idplan` bigint DEFAULT NULL,
  `VERSION` bigint NOT NULL,
  `idcompania` bigint NOT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `idproduccion` (`idproduccion`),
  KEY `idplan` (`idplan`),
  CONSTRAINT `xpr_producto_ibfk_1` FOREIGN KEY (`idproduccion`) REFERENCES `xpr_produccion` (`idproduccion`),
  CONSTRAINT `xpr_producto_ibfk_2` FOREIGN KEY (`idproduccion`) REFERENCES `xpr_produccion` (`idproduccion`),
  CONSTRAINT `xpr_producto_ibfk_3` FOREIGN KEY (`idplan`) REFERENCES `xpr_plan` (`idplan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>